MONGODB_URI=mongodb+srv://rawalanupriya:<Anupriya@143>@cluster0.gaez3l2.mongodb.net


//clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtbGlvbmZpc2gtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FJwvPiuvWnPUZa3q5yqUOXliMQeod8xJXfyTDni4d6


CLERK_WEBHOOK_SECRET=whsec_nyo4vwqM+0UpqHTfyHVELkI/IMD3NX4Q